{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "forge": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.atlassian.com/v1/forge/mcp"]
    },
    "shared-browser": {
      "type": "http",
      "url": "http://localhost:8931"
    }
  }
}
